<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables"
                android:layout_marginBottom="5dp">
    <EditText
            android:id="@+id/New_Recipe_item_table2_TABLE2_COLUMN_INGREDIENTS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_weight="2"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor"/>
    <EditText
            android:id="@+id/New_Recipe_item_table2_TABLE2_COLUMN_QUANTITY"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor"/>
    <Spinner
            android:id="@+id/New_Recipe_item_table2_TABLE2_COLUMN_MEASURE"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:spinnerMode ="dropdown"
            android:paddingEnd="1dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"/>
    <ImageView
            android:id="@+id/New_Recipe_Delete_Row_Table2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete_row"
            tools:ignore="ContentDescription"/>
</LinearLayout>

