<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables"
                android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DisableBaselineAlignment,UseCompoundDrawables,UselessParent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
            <TextView
                    android:id="@+id/Filter_result_item_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="40dp">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/all_activity_time"
                        tools:ignore="ContentDescription"/>
                <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Filter_result_item_time"
                        android:gravity="center"/>
                <TextView
                        android:text="@string/item_filter_min"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7F7F7F">
            <ImageView
                    android:id="@+id/Filter_result_item_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_margin="2dp"
                    tools:ignore="ContentDescription"
                    android:background="#ffffff"/>
            <ProgressBar
                    android:id="@+id/Filter_result_progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">
    </LinearLayout>

</LinearLayout>
